ext {

    android = [ // 配置信息
                compileSdkVersion: 31,
                buildToolsVersion: "30.0.3",
                minSdkVersion    : 21,
                targetSdkVersion : 31,
                versionCode : 2,
                versionName : "1.0.1"
    ]

    // 依赖第三方库版本
    junitVersion = "4.12"
    supportVersion = "30.3.3"
    multidexVersion = "1.0.3"
    constraintVersion = "1.1.3"
    zxingVersion = "3.3.3"
}